# backendBoilerplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/kesti/: KestiApplication.java
src/main/java/kr/co/kesti/aspect/: LoggingAspect.java
src/main/java/kr/co/kesti/config/: UtilsConfig.java  WebConfig.java
src/main/java/kr/co/kesti/controller/: MemberController.java
src/main/java/kr/co/kesti/define/: Role.java
src/main/java/kr/co/kesti/domain/embed/: MemberInfo.java
src/main/java/kr/co/kesti/domain/entity/: Member.java  MemberAuth.java
src/main/java/kr/co/kesti/mapper/: TestMapper.java
src/main/java/kr/co/kesti/model/response/: ApiResponse.java
src/main/java/kr/co/kesti/model/statics/: ResponseCode.java
src/main/java/kr/co/kesti/repository/member/: MemberAuthRepository.java  MemberRepository.java
src/main/java/kr/co/kesti/service/: MemberService.java
src/main/java/kr/co/kesti/service/impl/: MemberServiceImpl.java
src/main/java/kr/co/kesti/utils/: CryptoUtils.java  MailUtils.java
src/main/java/kr/co/kesti/vo/: MemberVO.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: test-mapper.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: findPasswordHTML.html
